SERVER_URL="http://localhost:3000"
SERVER_PORT="3000"
DATABASE_URL="file:./dev.db"
BOT_TOKEN="6141918853:AAHoG1ImQERz1Rn2dtnalGB5jryHZdr_-X8"
OIDC_ISSUER="https://auth.amalotia.com/realms/master"
OIDC_CLIENT_ID="telegram"
OIDC_CLIENT_SECRET="1Us3DgOl9H47L2n7a6wtR0AOMOPs3tKM"